* {
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    height: fit-content;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}

.row {
    display: flex;
    width: 100%;
    height: 100vh;
}

.col2 {
    height: 100vh;
    width: 291px;
    padding-top: 20px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 0 15px 15px 0;
}

.col2 .nav {
    margin-top: -50px;
    width: 100%;
    height: 350px;
    text-align: center;
}

.col2 .nav ul {
    width: 80%;
    margin-left: 20px;
    text-align: left;
}

.col2 .nav ul li {
    margin-left: 28px;
    list-style: none;
    text-decoration: none;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
}

.col2 .nav ul li a {
    margin-left: 10px;
    text-decoration: none;
    color: black;
}


/*  COL 3  */
.col3 {
    width: 100%;
    height: 100vh;
}

.col3 .atas {
    width: 100%;
    height: 350px;
    background: linear-gradient(90deg, rgba(65, 83, 202, 0.9) 7.36%, rgba(8, 22, 219, 0.54) 106.21%);
}

.col3 .atas .profile {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    text-transform: uppercase;
    height: 70px;
    align-items: center;
    font-size: 18px;
    color: white;
}

.col3 .atas .profile h5 {
    margin-left: 50px;
    margin-right: 50px;
}

.col3 .atas .profile .profilimage {
    display: flex;
    align-items: center;
}

.col3 .atas .profile .profilimage img {
    width: 46.92px;
    height: 45px;
    margin-right: -30px;
    border-radius: 50%;
}


.col3 .atas .card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
    width: 100%;
    height: 200px;
}

.col3 .atas .card div {
    width: 210px;
    height: 140px;
    border-radius: 20px;
    background-color: white;
}

.col3 .atas .card .tag {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #8E8A8A;
    text-transform: uppercase;
    position: relative;
    left: 40px;
    top: 25px;
    /* identical to box height */
}

.col3 .atas .card section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 70px;
    position: relative;
    top: 25px;
}


/*.col3 .atas .profile h5 {
    position: absolute;
    width: 125px;
    height: 22px;
    left: 300px;
    top: 30px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
}*/

.col3 .bawah {
    width: 100%;
    height: 350px;
    background: #ECEBEF;
}

.col3 .bawah .users {
    position: absolute;
    width: 775px;
    height: 380px;
    left: 300px;
    top: 300px;
    background: #FFFFFF;
    box-shadow: 8px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

.col3 .bawah .users .userstag {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    margin-top: 30px;
}

.col3 .bawah .users .userstag button {
    width: 88px;
    height: 31px;
    background: #2FAFCB;
    border: none;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    color: white;
}


.col3 .bawah .tabelUs {
    padding: 10px;
    margin-top: 10px;
}

.col3 .bawah .tabelUs table {
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    text-align: left;
    padding: 18px;
}

th {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.487);
    background-color: #E1E4EEB2;
}

tr {
    border-bottom: 1px solid #AEADADB2;
}